NODE_ENV=local

# App
APP_NAME='Patient Management'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_BASE_URL='/api'

#Auth
# AUTH_CLIENT_ID=lms
# AUTH_URL=https://dev.vyaguta.lftechnology.com/api/auth

# Database
DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=vyagutaOkr
DB_USER=root
DB_PASSWORD=TechSavvy_31

# Sentry
SENTRY_DSN=''
SENTRY_ENVIRONMENT=''

#Mongo_db 
MONGO_URI=mongodb+srv://bipin:TechSavvy@cluster0.ziwvqz5.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = bipin1243